spring.application.name=ATENEA_Administration_BackEnd

spring.rabbitmq.host=leopard-01.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=cwyxvdym
spring.rabbitmq.password=l_jEm48sdg5HvVkQNXPTpkQfd0tn4xKy
spring.rabbitmq.virtual-host=cwyxvdym

spring.data.mongodb.uri=mongodb+srv://atenea_admin:bfHeCfbG8bvojVwo@fintech.lovfhfs.mongodb.net/atenea_db?retryWrites=true&w=majority&appName=Fintech
spring.data.mongodb.database=atenea_db


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


