spring.application.name=ATENEA_Administration_BackEnd

spring.rabbitmq.host=leopard.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=iljxgqpx
spring.rabbitmq.password=gAcz9ralUhidvk6aGcVg-oIG_Z73hxoI
spring.rabbitmq.virtual-host=iljxgqpx


spring.data.mongodb.uri=mongodb+srv://atenea_admin:bfHeCfbG8bvojVwo@fintech.lovfhfs.mongodb.net/atenea_db?retryWrites=true&w=majority&appName=Fintech
spring.data.mongodb.database=atenea_db


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


