spring.application.name=ATENEA_Administration_BackEnd

spring.rabbitmq.host=fuji-01.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=hiojvcog
spring.rabbitmq.password=8zuyOaNyCjq89yBu9fiPNiGwW68xpg45
spring.rabbitmq.virtual-host=hiojvcog

spring.data.mongodb.uri=mongodb+srv://atenea_admin:bfHeCfbG8bvojVwo@fintech.lovfhfs.mongodb.net/atenea_db?retryWrites=true&w=majority&appName=Fintech
spring.data.mongodb.database=atenea_db


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


