spring.application.name=ATENEA_Administration_BackEnd

spring.rabbitmq.host=gorilla.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=mvaydhtv
spring.rabbitmq.password=4dBK2B0-1R2HsoLGFu-9C-LXzUMuzLJg
spring.rabbitmq.virtual-host=mvaydhtv


spring.data.mongodb.uri=mongodb+srv://atenea_admin:bfHeCfbG8bvojVwo@fintech.lovfhfs.mongodb.net/atenea_db?retryWrites=true&w=majority&appName=Fintech
spring.data.mongodb.database=atenea_db


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


